<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script>

    <script src = "JS/fadeInElements.js"></script>
    <script src="JS/fade-scroll.js"></script>
    <title>Shop</title>
</head>
<body>
<!-- decide if i want grey band in the headers(like the footer) or stay black-->
    <h1 class="top_title_left fade-scroll-bottom">The Collective</h1>

    <div class="navbar topnav">
        <a href="index.html" class="">Home</a>
        <div class="dropdown">
            <a class="dropbtn">Artists</a>
            <div class="dropdown-content">
                <a href="artists.html">All</a>
                <a href="zoe.html">Zoe</a>
                <a href="david.html">David</a>
                <a href="jonathan.html">Jonathan</a>
            </div>
        </div>
        <a href="store.html" class="active">Shop</a>
        <a href="contact.html" >Contact</a>
        <a href="about.html">About</a>
    </div>



    <br>
    <h1 class="top_title fade-scroll-bottom">Shop</h1><hr>
    <br>


    <div id="each_button" class="fade-scroll-bottom">
        <a href="store.html" class="label_img">
            <img src="images/zoe_portrait_3.jpg" alt="girl in white" class="photo">
            <div class="centered">Prints</div>
        </a>
        <a href="store.html" class="label_img">
            <img src="images/david_album_2.jpg" alt="album cover" class="photo">
            <div class="centered">Music</div>

        </a>
        <a href="store.html" class="label_img">
            <img src="images/clothing_placeholder.jpg" alt="hair and shirt" class="photo">
            <div class="centered">Apparel</div>
        </a>
    </div>

    <div class="store_item fade-scroll-bottom">
        <figure>
            <img src="images/downscaled/aware_3.png" alt="woman/flowers" >
            <figcaption>Flowers</figcaption>
            <p>10x10    $30.00</p>
            <button>Add to Cart</button>
        </figure>

        <figure>
            <img src="images/zoe_portrait_3.jpg" alt="women in white" >
            <figcaption>Women in White</figcaption>
            <p>8x10    $30.00</p>
            <button>Add to Cart</button>
        </figure>

        <figure>
            <img src="images/downscaled/Stonewall_1.png" alt="battery" >
            <figcaption>Fig.1 - Battery</figcaption>
            <p>8x10    $30.00</p>
            <button>Add to Cart</button>
        </figure>
    </div>
    <div class="store_item fade-scroll-bottom">
        <figure>
            <img src="images/downscaled/aware_4.png" alt="stripes/man" >
            <figcaption>Stripes</figcaption>
            <p>10x10    $30.00</p>
            <button>Add to Cart</button>
        </figure>

        <figure>
            <img src="images/zoe_portrait_4.jpg" alt="women" >
            <figcaption>Portrait 1</figcaption>
            <p>8x10    $30.00</p>
            <button>Add to Cart</button>
        </figure>

        <figure>
            <img src="images/downscaled/Stonewall_6.png" alt="coffee can" >
            <figcaption>Fig.1 - Coffee Can</figcaption>
            <p>10x10    $30.00</p>
            <button>Add to Cart</button>
        </figure>
    </div>
    <div class="store_item fade-scroll-bottom">
        <figure>
            <img src="images/downscaled/aware_5.png" alt="man and women" >
            <figcaption>Repeating</figcaption>
            <p>12x8    $30.00</p>
            <button>Add to Cart</button>
        </figure>

        <figure>
            <img src="images/zoe_portrait_2.jpg" alt="old man" >
            <figcaption>Portrait 2</figcaption>
            <p>12x8    $30.00</p>
            <button>Add to Cart</button>
        </figure>

        <figure>
            <img src="images/downscaled/Stonewall_9.png" alt="old boot" >
            <figcaption>Fig.1 - Boot</figcaption>
            <p>10x10    $30.00</p>
            <button>Add to Cart</button>
        </figure>
    </div>

<!--decide if footer should have a grey band or line before it-->
    <footer>
        <div>
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-soundcloud"></a>
            <h1 class="foot-title">The Collective</h1>
        </div>
    </footer>
</body>
</html>